# ERP

./: pom.xml
src/main/java/com/empresa/erp/crm/controller/: ClienteController.java
src/main/java/com/empresa/erp/crm/model/: Cliente.java
src/main/java/com/empresa/erp/crm/repository/: ClienteRepository.java
src/main/java/com/empresa/erp/crm/service/: ClienteService.java
src/main/java/com/empresa/erp/dashboard/: DashboardController.java
src/main/java/com/empresa/erp/inventario/controller/: ProductoController.java
src/main/java/com/empresa/erp/inventario/model/: Producto.java
src/main/java/com/empresa/erp/inventario/repository/: ProductoRepository.java
src/main/java/com/empresa/erp/inventario/service/: ProductoService.java
src/main/java/com/empresa/erp/ventas/controller/: VentasController.java
src/main/java/com/empresa/erp/ventas/model/: DetalleVenta.java  Venta.java
src/main/java/com/empresa/erp/ventas/repository/: VentasRepository.java
src/main/java/com/empresa/erp/ventas/service/: VentaService.java
src/main/resources/: application.properties
